# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_PATH=/app/Database/database.db

# Session Configuration
SECRET_KEY=your_secret_key_here

# CORS Configuration
FRONTEND_URL=http://localhost:5173